PORT=5000
MONGO_URI=mongodb+srv://anshullodhi660:Anshul0406@cluster0.fb53rxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HappyCutesarubhbestieaaaaanbjbfjdfbdfbifbffjhsdbbdjghdbsdbdsgvdhhh
NODE_ENV=production
REACT_APP_BACKEND_URL=https://chit-chat-levii.onrender.com
